<!DOCTYPE html>
<html = lang="Pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Truco Online</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Truco dos Cria</h1>
		<p>Jogue aquele truco de cria com a rapaziada</p>
		<p><button class = "start-button", id = "start-button"> Comece o jogo</button></p>
		<button class = "stats-button">Stats</button>
		<a href = "creditos.html"</a>
		<p><button class="credits-button">Creditos</button></p>
		<script src = "game.js"></script>
	</body>
</html>
